<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.missclick.spy.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            app:popUpTo = "@id/viewPagerFragment"
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.missclick.spy.ui.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action

            android:id="@+id/action_viewPagerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.missclick.spy.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            app:popUpTo="@id/menuFragment"
            android:id="@+id/action_menuFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            app:popUpTo="@id/menuFragment"
            android:id="@+id/action_cardsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            app:popUpTo="@id/menuFragment"
            android:id="@+id/action_cardsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.missclick.spy.ui.cards.CardsFragment"
        android:label="CardsFragment" >
        <action
            app:popUpTo="@id/menuFragment"
            android:id="@+id/action_cardsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.missclick.spy.ui.timer.TimerFragment"
        android:label="TimerFragment" >
        <action
            android:id="@+id/action_timerFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.missclick.spy.ui.help.HelpFragment"
         />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.missclick.spy.ui.settings.SettingsFragment"
        />

    <fragment
        android:id="@+id/endFragment"
        android:name="com.missclick.spy.ui.end.EndFragment"
        >
        <action
            app:popUpTo="@id/menuFragment"
            android:id="@+id/action_endFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="com.missclick.spy.ui.sets.SetsFragment"
        android:label="SetsFragment"
        tools:layout="@layout/fragment_sets">
        <action
            android:id="@+id/action_setsFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.missclick.spy.ui.words.WordsFragment"
        android:label="WordsFragment" >
        <action
            android:id="@+id/action_wordsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>